# SparkMachineLearning

./: pom.xml
src/main/java/com/lordjoe/distributed/: SerializableFunction.java  SparkUtilities.java
src/main/java/com/lordjoe/machine_learning/: IDXReader.java  JavaDCTExample.java  LabeledPointUtilities.java  NistImagesToLabeledPoints.java  StringToLabeledPoint.java
src/main/java/com/lordjoe/machine_learning/binary_classification/: BinaryClassificationUtilities.java  BinaryDecisionTree.java  ImageGradientBoostedTree.java  ImageLogit.java  ImageRandomForest.java
src/main/java/com/lordjoe/machine_learning/classification/: ImageDecisionTree.java  ImageKMeans.java  ImageRandomForest.java  ImageSupervised.java
src/main/java/com/lordjoe/machine_learning/image_analysis/: GaborWaveletFeature.java  HoughCircles.java  HoughLine.java  HoughLineTransform.java  HoughTransform.java
src/main/java/com/lordjoe/machine_learning/minamax/: IMinaMaxGame.java  IMinaMaxMove.java  MinaMaxRunner.java
src/main/java/com/lordjoe/machine_learning/tictactoe/: Board.java  Game.java  GamesRunner.java  IInputMapping.java  IPlayer.java  IStrategy.java  Match.java  MinaMaxPlayer.java  NeuralNetPlayer.java  NeuralNetTrainingSet.java  Player.java  PlusMinusMapping.java  Position.java  RandomPlayer.java  Row.java  TicTacToeBoard.java  TicTacToeMove.java  TicTatToeGame.java
src/test/java/: LabeledPointUtilitiesTests.java
src/test/java/com/lordjoe/machine_learning/examples/: JavaALSTest.java  JavaAssociationRulesTest.java  JavaBinaryClassificationMetricsTest.java  JavaBisectingKMeansTest.java  JavaDCExampleTest.java  JavaDecisionTreeClassificationTest.java  JavaDecisionTreeRegressionTest.java  JavaFPGrowthTest.java  JavaGradientBoostingClassificationTest.java  JavaGradientBoostingRegressionTest.java  JavaIsotonicRegressionTest.java  JavaKMeans.java  JavaLBFGSTest.java  JavaLDATest.java  JavaLRTest.java  JavaLinearRegressionWithSGDTest.java  JavaLogisticRegressionWithLBFGSETest.java  JavaMultiLabelClassificationMetricsTest.java  JavaMulticlassClassificationMetricsTest.java  JavaNaiveBayesTest.java  JavaPCATest.java  JavaPowerIterationClusteringTest.java  JavaPrefixSpanTest.java  JavaRandomForestClassificationTest.java  JavaRandomForestRegressionTest.java  JavaRankingMetricsTest.java  JavaRecommendationTest.java  JavaRegressionMetricsTest.java  JavaSVDTest.java  JavaSVMWithSGDTest.java  JavaSimpleFPGrowthTest.java  RandomRDDTest.java
src/test/java/com/lordjoe/machine_learning/tictactoe/: GameTests.java  MinaMaxTests.java  NeuralTrainingSetTest.java
